<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Explore occassionally rings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>JEWELLERY</li>
                <li>GOLD</li>
                <li>DIAMOND</li>
                <li>COINS</li>
                <li>SILVER</li>
                <li>COLLECTIONS</li>
                <li>GIFTS</li>
                <li>PERFUMES</li>
                <li>PNG CIRCLES</li>
                <li>PNG WORLD</li>
            </ul>
        </nav>
    </header>
    <section id="logo-2">
        <img src="logo-2" alt="logo-pic" width="100%">
        <ul class="s1">
            <li>lifetime Products Service</li>
            <li>Free Product Insurance</li>
            <li>14 Days Return</li>
            <li>Only Certified wewllery</li>
            <li>Product Detail Pircing</li>
            <li>Easy Exchange</li>
        </ul>
    </section>     

        <h1 class="h1">OCCASSIONAL WEAR RINGS</h1>
        <p class="para">(23 Designs)</p>
        
            <section class="o1">
                <img src="ring-1.jpg" alt="ring-image"><br>
                <button class="btn">BUY NOW</button>
                <p class="p1">Available</p>
            </section>

               

                <section class="o1">
					<img src="ring-3.jpg" alt="ring-image"><br>
					<button class="btn">BUY NOW</button>
					<p class="p1">Available</p>
                </section>

                <section class="o1">
					<img src="ring-4.jpg" alt="ring-image"><br>
					<button class="btn">BUY NOW</button>
					<p class="p1">Available</p>         
				</section>
        
				<section id="refine">
					<h2 >REFINE SEARCH</h2>
				</section> 

				<section id="a1">
					<h5 class="oo">CATEGORIES</h5>
					<input type="checkbox"><label>Diamond rings</label><br>
					<input type="checkbox"><label>Gold rings</label>
					</div>
					<hr>

					<h5 class="oo">Gold Purity</h5>
					<input type="checkbox"><label>14 kt</label><br>
					<input type="checkbox"><label>18 kt</label><br>
					<input type="checkbox"><label>22 kt</label><br>
					<hr>


					<h5 class="oo">Gold Purity</h5>
					<input type="checkbox"><label>14 kt</label><br>
					<input type="checkbox"><label>18 kt</label><br>
					<input type="checkbox"><label>22 kt</label><br>
					</div>
					<hr>

					<h5 class="oo">Gold Purity</h5>
					<input type="checkbox"><label>14 kt</label><br>
					<input type="checkbox"><label>18 kt</label><br>
					<input type="checkbox"><label>22 kt</label><br>
					<hr>
				</section>
    
    <section id="occassion-wear">
        <h5>All products listed</h5>
        <h1>OCCASION WEAR</h1>
        <h4>Occasional Wear</h4>

        <p>Occasions are what makes our monotonous life a bit easy and happy. While there are multiple occasions all
            around
            the year along with some personal occasions as well, it deserves a special get over as well. The word, Ring,
            itself calls for an occasion as a ring makes a women look fulfilled and beautiful. In personal occasions a
            ring
            always works as an icing on top. Such as a diamond ring during engagement makes the occasion a memorable
            one.
            Whereas giving word to your feelings become easier with a diamond ring, as the ring speaks on its own.
            Buying
            diamond ring online for him/her is itself an occasion as a ring denotes a fresh start and making a new start
            together.</p>
        <br>

        <p>Other than personal occasions, wearing an 18 KT diamond ring makes one look appealing. Be it on casual
            party, or
            a friend’s wedding or a birthday party, you can slip into and dress with a diamond ring. However for
            traditional
            dress and occasions at home, nothing suits better than traditional gold ring. Wearing a floral gold ring, or
            a
            colour stone gold ring on a family occasion not only enhances your look but makes you look traditionally
            beautiful.</p>
        <br>

        <p>PN Gadgil Jewellers occasional wear rings include an array of ring designs that are made of 14 KT, 18 KT and
            22
            KT gold. All the ring designs available online are trendy and fashionable with a completely budget friendly
            price. There are anniversary rings, birthday rings, engagement rings and wedding rings in the collection.
            Also
            you can customize the metal colour of the ring, choose the diamond type you want as well as select the
            perfect
            ring size for her. So what are you waiting for?</p>
        <br>

        <p>Grab one beautiful, latest fashion diamond ring for her to make her look appealing on every occasions.</p>

    </section>









</body>

</html>